<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tailwind CSS Boilerplate</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="py-16 bg-gray-200">
    <h1 class="mb-4 text-4xl text-center text-gray-800 font-bold font-sans">
      Tailwind CSS Boilerplate
    </h1>
    <p class="text-sm text-center text-gray-600 font-sans">
      Get started by editing index.html
    </p>
  </body>
</html>
